<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup"
    tools:context=".PopActivity">

    <View
        android:id="@+id/view"
        android:layout_width="355dp"
        android:layout_height="392dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/popup_send_request_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/popupProfPic"
        android:layout_width="106dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/popup_tutor"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="239dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/popupProfPic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/popupName"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popupNameDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Bob Smith" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/popupCourse"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:text="Course"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popupCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Weed 420" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/popupCourseDes"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:text="Course Description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popupCourseDescription"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="How 2 Smoke Like Bobby" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/popup_send_request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="32dp"
        android:text="Send Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/popup_cancel_request_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/popup_cancel_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Cancel Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>