<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/a"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:maxWidth="400dp"

    android:maxHeight="500dp"

    android:minWidth="30dp"

    android:minHeight="30dp"

    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Space

            android:layout_width="match_parent"

            android:layout_height="15dp" />


        <ScrollView

            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="vertical">


                <ImageView

                    android:id="@+id/profilePic"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:padding="10dp"

                    app:srcCompat="@mipmap/ic_launcher_round" />


                <Space

                    android:layout_width="match_parent"

                    android:layout_height="20dp" />


                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:layout_weight="1"

                    android:orientation="horizontal"

                    android:padding="10dp"

                    tools:layout_editor_absoluteX="8dp"

                    tools:layout_editor_absoluteY="8dp">


                    <TextView

                        android:id="@+id/Education"

                        android:layout_width="62dp"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:padding="10dp"

                        android:text="Education"

                        android:textAlignment="textStart" />


                    <EditText

                        android:id="@+id/Ed"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:ems="10"

                        android:hint="School Name"

                        android:inputType="textPersonName"

                        android:padding="10dp" />


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:layout_weight="1"

                    android:orientation="horizontal"

                    android:padding="10dp"

                    tools:layout_editor_absoluteX="8dp"

                    tools:layout_editor_absoluteY="8dp">


                    <TextView

                        android:id="@+id/PersonalInfo"

                        android:layout_width="62dp"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:padding="10dp"

                        android:text="Personal Info"

                        android:textAlignment="textStart" />


                    <EditText

                        android:id="@+id/Info"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:ems="10"

                        android:hint="Name"

                        android:inputType="textPersonName"

                        android:padding="10dp" />


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    android:padding="10dp"

                    tools:layout_editor_absoluteX="8dp"

                    tools:layout_editor_absoluteY="8dp">


                    <TextView

                        android:id="@+id/Contact"

                        android:layout_width="62dp"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:padding="10dp"

                        android:text="Email"

                        android:textAlignment="textStart" />


                    <EditText

                        android:id="@+id/emailAdd"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:ems="10"

                        android:hint="example@email.com"

                        android:inputType="textEmailAddress"

                        android:padding="10dp" />


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:orientation="horizontal"

                    android:padding="10dp">


                    <TextView

                        android:id="@+id/Phone"

                        android:layout_width="62dp"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:padding="10dp"

                        android:text="Phone"

                        android:textAlignment="textStart" />


                    <EditText

                        android:id="@+id/PhoneNum"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:ems="10"

                        android:hint="###-####"

                        android:inputType="phone"

                        android:padding="10dp" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:orientation="horizontal"

                    android:padding="10dp">


                    <TextView

                        android:id="@+id/Skills"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:padding="10dp"

                        android:text="Skills"

                        android:textAlignment="textStart" />


                    <LinearLayout

                        android:id="@+id/parent_linear_layout"

                        android:layout_width="210dp"

                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:orientation="vertical"

                        android:padding="10dp">


                        <LinearLayout

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal"

                            android:padding="10dp">


                            <TextView

                                android:id="@+id/list_item_string"

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:padding="5dp"

                                android:textSize="12sp"

                                android:textStyle="bold" />


                            <Button

                                android:id="@+id/delete_btn"

                                android:layout_width="60dp"

                                android:layout_height="40dp"

                                android:layout_marginRight="5dp"

                                android:onClick="onDelete"

                                android:text="Delete"

                                android:textAlignment="center"

                                android:textSize="8sp" />


                            <Button

                                android:id="@+id/add_btn"

                                android:layout_width="60dp"

                                android:layout_height="40dp"

                                android:layout_marginRight="10dp"

                                android:onClick="onAdd"

                                android:text="Add"

                                android:textAlignment="center"

                                android:textSize="8sp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/Subjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Subjects"
                        android:textAlignment="textStart" />

                    <LinearLayout
                        android:id="@+id/parent_linear_layout2"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tutorCourse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/delete_btn2"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:onClick="onDelete2"
                                android:text="Delete"
                                android:textAlignment="center"
                                android:textSize="8sp" />

                            <Button
                                android:id="@+id/add_btn2"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:text="Add"
                                android:onClick="onAdd2"
                                android:textAlignment="center"
                                android:textSize="8sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>